[33mcommit e7012e2c736b025aa7fb23bc99191209d1afe13e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 14:10:54 2025 +0530

    02-conversation.sh

[33mcommit c9d37604be809ff5e402ead852299c2b9e21610d[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 14:08:02 2025 +0530

    02-conversation.sh

[33mcommit ea28b0020bfcf23325396ca778d779204dfe7a89[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 14:05:15 2025 +0530

    01-hello-world started

[33mcommit 8d2f6283f85df3c4e36a2ed23d969e497a9fe843[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 14:02:40 2025 +0530

    01-hello-world started

[33mcommit 0bc1a3f6341bcc01a96e7e6f11c4c5892db74c66[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 13:47:40 2025 +0530

    01-hello-world started

[33mcommit 5a0e32a62ff241829dd089f5b6deba7d40854abb[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 13:34:07 2025 +0530

    01-hello-world created

[33mcommit c3c0253dd9451b67847013b8900c52478ae4f281[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 13:28:27 2025 +0530

    02-conversation.sh

[33mcommit 436ff0a3f81fa6bb2ec4c90cd1f344783a40a1dc[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 13:25:46 2025 +0530

    01-hello-world.sh

[33mcommit 77d9e57d3bbcef8cd18871738c2619de324dce70[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 13:24:24 2025 +0530

    01-hello-world.sh

[33mcommit 59f7400b0d9a04ead1ee03559c5292cd2eef0bfb[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 13:15:52 2025 +0530

    02-conversation.sh

[33mcommit 03251a27548baf8bd76976c20eea7247ef40a2a0[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 13:10:08 2025 +0530

    01-hello-world started

[33mcommit 2e10de4478d509485889448b3553ae14f73e45bb[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 13:06:28 2025 +0530

    01-hello-world started

[33mcommit 2d6fc63f14bc7dc1ae9221a973dace2996c0b9e4[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 13:02:46 2025 +0530

    01-hello-world started

[33mcommit 2ad6fc2703854d67691ff23a9cb4f61f527f4ff5[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 13:00:35 2025 +0530

    01-hello-world started

[33mcommit 6c073f1895d1c376f919b6bcca190179846e8a55[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 12:57:03 2025 +0530

    01-hello-world started

[33mcommit 551512751e8dc3dca267c65fe5be63ba09d0c34a[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 12:55:44 2025 +0530

    01-hello-world started

[33mcommit 7b54b8dda8022ea08529ddff52e52667e1ecb51b[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 12:38:45 2025 +0530

    02-conversation.sh

[33mcommit 77cb32c7d80faa913292e4df7c441512e3b907d3[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 11:50:00 2025 +0530

    01-hello-world started

[33mcommit be1cfd714b1cf42f70b2c3a8c94fecf3391ba122[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 11:45:03 2025 +0530

    01-hello-world started

[33mcommit a58cb2d3b872afcc11027a4943b2693440f9d8b2[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 11:37:23 2025 +0530

    01-hello-world started

[33mcommit e499160c389dcb8da37ee2946a910d8bca221472[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 11:29:16 2025 +0530

    01-hello-world started

[33mcommit f8de971b74116c0e96babfa7c82a16cc176eee30[m
Author: RajMahankali <rajmahankali@gmail.com>
Date:   Sun Jul 27 10:58:33 2025 +0530

    helloworld created
